PORT=8080
# На каком порту запускать программу
DB_MODE=sqlite
# Указать вариант хранения цитат. Оставить пустым, или написать не sqlite, если хранить только в памяти
DB_PATH=quotes.db
#Путь к базе данных sqlite (если она используется)